main_numbers = {'ноль': 0,'нуль': 0,'один': 1,'одна': 1,'два': 2,'две': 2,'три': 3,'четыре': 4,'пять': 5,'шесть': 6,'семь': 7,'восемь': 8,'девять': 9, 'десять': 10,'одиннадцать': 11,'двенадцать': 12,'тринадцать': 13,'четырнадцать': 14,'пятнадцать': 15,'шестнадцать': 16,'семнадцать': 17,'восемнадцать': 18,'девятнадцать': 19, 'двадцать': 20,'тридцать': 30,'сорок': 40,'пятьдесят': 50,'шестьдесят': 60,'семьдесят': 70,'восемьдесят': 80,'девяносто': 90,'сто': 100,'двести': 200,'триста': 300,'четыреста': 400,'пятьсот': 500,'шестьсот': 600,'семьсот': 700,'восемьсот': 800,'девятьсот': 900, 'миллион': 1000000, '1000':1000}
thousends = {'тысяч': 1000,'тысячи': 1000,'тысяча': 1000} #1
millions = {'миллионов': 1000000, 'миллиона': 1000000} #2

# список, состоящий из словарей
all_slovar = [main_numbers,thousends,millions]

stroka = input('Введите число буквами: ')

# если пользователь ввёл одно слово
def find_if_one(key):
    for dict_ in all_slovar:
        if key in dict_:
            return dict_[key]

# если несколько слов, то вернуть индекс словаря, в котором находится слово, а также значение ключа, т.е. число цифрами
def find_by_value(key):
    for index, dict_ in enumerate(all_slovar):
        if key in dict_:
            return (index, dict_[key])

try:
    # разделим строку
    spisok = stroka.split(sep=' ')
    # если фраза начинается со слова "тысяча" (тысяча девятьсот девяносто восемь), то заменим первый элемет массива на "1000" для дальнейших вычислений
    # если слово "тысяча" встречается в тексте, но не на первом месте ("двести одна тысяча"), то замена не нужна
    if spisok[0] == 'тысяча':
        spisok[0] = '1000'
    # если введено одно слово, то достаточно просто найти значение по ключу
    if len(spisok) == 1:
        print(find_if_one(stroka))
    else:
        # счетчик миллонов
        mil = 0
        # конечный результат
        sum = 0
        for val in spisok:
            # result вернет две переменные:
            # result[0] - индекс словаря, в котором найден ключ. может быть равен 0,1 или 2
            # result[1] - значения ключа
            result = find_by_value(val)
            # если есть миллионы
            if result[0] == 2:
                # умножаем на миллион число, полученное до слова "миллион"
                mil = sum * result[1]
                sum = 0
            # если тысяч или тысячи
            elif result[0] == 1:
                # умножаем на 1000
                sum = sum * result[1]
            else:
                sum = sum + result[1]
        sum = sum + mil
        print(f'Число цифрами: {sum}')
except:
    print('Что-то пошло не так...')